trade_tweak_profession_data:
    type: data
    professions:
        armorer: iron_chestplate
        butcher: porkchop
        cartographer: cartography_table
        cleric: rotten_flesh
        farmer: iron_hoe
        fisherman: fishing_rod
        fletcher: fletching_table
        leatherworker: leather
        librarian: bookshelf
        Mason: stonecutter
        nitwit: pufferfish
        none: barrier
        shepherd: white_wool
        toolsmith: iron_pickaxe
        weaponsmith: iron_sword